<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="style.css" />
		<title>My Website Semantic</title>
	</head>

	<body>

		<header>
			<img src="images/logo.png" alt="logo" width="72px" />
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Tours</a>
				<a href="#">Blog</a>
				<a href="#">Contact</a>
			</nav>
		</header>

		<section class="hero">
			<h1>AURORA BOREALIS</h1>
			<h2>CLOSER THAN YOU THINK</h2>
			<button>EXPLORE</button>
		</section>

		<section class="description">
			<p>
				Canada is home to some of the most spectacular displays of the Northern
				Lights, also known as the Aurora Borealis. With its vast wilderness,
				pristine landscapes, and unpolluted skies, Canada offers the perfect
				backdrop for this celestial dance of vibrant colors.
			</p>
		</section>

		<section class="packages">
			<h3>DISCOVER OUR PACKAGES</h3>
			<article>
				<div>
					<img src="images/luxury.jpeg" alt="Luxury Package" />
					<span>LUXURY</span>
				</div>
				<div>
					<img src="images/iceland.jpeg" alt="Nature Package" />
					<span>NATURE</span>
				</div>
				<div>
					<img src="images/swim.jpeg" alt="Adventure Package" />
					<span>ADVENTURE</span>
				</div>
			</article>
			<p>
				With our <span class="highlight">personalized tour packages</span>,
				clients have the freedom to explore the world on their terms. Whether
				it's a romantic getaway, a family vacation, or a solo adventure, we
				believe that travel should be an expression of one's unique personality
				and aspirations. Let us transform your travel dreams into a reality with
				our tailor-made tours designed exclusively for you.
			</p>
		</section>
		
		<section class="advantages">
			<article>
				<div class="icon-container">
					<div>
						<img src="images/icons8-star-100.png" alt="Quality">
						<h4>QUALITY</h4>
					</div>
					<div>
   					 	<img src="images/icons8-personal-96.png" alt="Personal">
						<h4>PERSONAL</h4>
					</div>
					<div>
						<img src="images/24:7.png" alt="24/7">
						<h4>24/7</h4>
					</div>
				</div>
			</article>
			<div class="contact">
				<h5>ASK US ANYTHING!</h5>
				<h6>IN PERSON OR ONLINE</h6>
				<button>CONTACT US</button>
			</div>
		</section>
		<footer>
			<p>&copy; Sarah Sepelie || 2023 || Web Design</p>
		</footer>
	</body>
</html>
