:root {
	--cyanblue: #2e93a4;
	--deepblue: #032940;
	--bodyblue: #022940;
	--offwhite: #ecf1ef;
	--packagesblue: #bfdadd;
	--bodytext: 'Poppins', sans-serif; 
	--bodytextfontsize: 19px;
	--heading1font: 'Poppins', sans-serif;
	--heading1fontsize: 40px;
	--footerfontsize: 12px;


}


body {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	font-family: 'Poppins', sans-serif;
}

h1 {
	color: var(--offwhite);
	font-size: 40px;
	letter-spacing: 1.5px;
	font-weight: 700;
}

h2 {
	color: var(--offwhite);
	font-weight: 600;
	letter-spacing: 3px;
}

h3 {
	color: var(--deepblue);
	margin: 48 0 0 0;
	color: #042840;
	font-size: 30px;
	font-weight: 600;
}

h4 {
	color: var(--deepblue);
	font-size: 24px;
	font-weight: 800;
	color: var(--bodyblue);
	text-align: center;
}

h5 {
	color: var(--bodyblue);
	margin: 0;
	font-size: 18px;
}

h6 {
	color: var(--bodyblue);
	margin: 0;
	font-size: 18px;
	margin-bottom: 20px;
}

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
}

header nav,
header img {
	padding: 32px 48px;
}

header nav a {
	color: #fff;
	position: relative;
	text-decoration: none;
}

header nav {
	display: flex;
	align-items: center;
	gap: 40px;
	text-decoration: none;
}

header nav a:hover {
	color:var(--bodyblue);
	cursor: pointer;
	transform: scale(115%);
	font-weight: bolder ;
}


header nav a:after {
	position: absolute;
	content: '';
	display: flex;
	width: 120%;
	transform: translateX(-10%);
	height: 3px;
	background: var(--cyanblue);
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background: url('images/NL4.jpeg') no-repeat center center/cover;
	height: 400px;
	color: #fff;
}

.hero h1,
.hero h2,
.hero button {
	margin: 0;
}



.hero button {
	padding: 13px 32px;
	background: var(--deepblue);
	color: #fff;
	border-radius: 25px;
	border: none;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: 2px;
	margin-top: 16px;
}

.hero button:hover {
	padding: 13px 32px;
	background: #2b6f9a;
	color: #fff;
	border-radius: 25px;
	border: none;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: 2px;
	margin-top: 16px;
}


.description {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 32px 0;
	background: var(--offwhite);
}

.description p {
	max-width: 65%;
	color: var(--bodyblue);
	font-weight: 700;
	font-size: 19px;
	line-height: 1.5;
}

.packages {
	background: var(--packagesblue);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 110px;
}

.packages article {
	display: flex;
	width: 80%;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 16px 0;
}

.packages article div {
	position: relative;
}

.packages article div img {
	width: 200px;
	height: 300px;
	object-fit: cover;
}

.packages article div span {
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	letter-spacing: 1px;
	background: rgba(255, 255, 255, 0.60);
	color: var(--deepblue);
	font-size: 24px;
	font-weight: 800;
}

.packages p {
	max-width: 65%;
	font-size: 19px;
	color: #042840;
	font-weight: 500;
	letter-spacing: 0.8px;
	line-height: 1.25;
}

.packages p span {
	color: var(--cyanblue);
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0;
}

.advantages {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 32px 0;
	background: var(--offwhite);
}

.advantages article {
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
	transform: translateY(-88px);
}


.icon-container {
	width: 100%;
	height:fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 150px;
}


.advantages .contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 8px;
}


.advantages .contact button {
	padding: 10px 32px 10px;
	width: 300px;
	background:var(--deepblue);
	color: #fff;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: 1px;
	border: 4px solid var(--deepblue);
}

.advantages .contact button:hover {
	padding: 10px 32px 10px;
	width: 300px;
	background:#2b6f9a;
	color: #fff;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: 1px;
	border: 4px solid var(--deepblue);
}


footer {
	display: flex;
	background: #042840;
	color: #fff;
	padding: 16px 48px;
	font-size: var(--footerfontsize);
	align-items: center;
	position: sticky;
}




